<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['reportes_tarjetas_controller_lang_pagina_titulo']                               = 'RELATÓRIO DE CARTÃO';
$lang['reportes_tarjetas_controller_lang_etiqueta_distribuidor']                       = 'DISTRIBUIDOR:';
$lang['reportes_tarjetas_controller_lang_etiqueta_estatus']                            = 'STATUS:';
$lang['reportes_tarjetas_controller_lang_etiqueta_fecha_registro']                     = 'DATA DE REGISTRO:';
$lang['reportes_tarjetas_controller_lang_placeholder_distribuidor']                    = 'TODOS';
$lang['reportes_tarjetas_controller_lang_placeholder_estatus_0']                       = 'TODOS';
$lang['reportes_tarjetas_controller_lang_placeholder_estatus_1']                       = 'PENDENTE';
$lang['reportes_tarjetas_controller_lang_placeholder_estatus_2']                       = 'ATRIBUÍDA';
$lang['reportes_tarjetas_controller_lang_placeholder_estatus_3']                       = 'BAIXA';
$lang['reportes_tarjetas_controller_lang_placeholder_fecha']                           = 'SELECIONE UMA DATA';
$lang['reportes_tarjetas_controller_lang_tabla_ntarjeta']                              = 'N° DE CARTÃO';
$lang['reportes_tarjetas_controller_lang_tabla_id']                                    = 'ID DISTRIBUIDOR';
$lang['reportes_tarjetas_controller_lang_tabla_codigo']                                = 'CÓDIGO';
$lang['reportes_tarjetas_controller_lang_tabla_razon_social']                          = 'RAZÃO SOCIAL';
$lang['reportes_tarjetas_controller_lang_tabla_fecha_registro']                        = 'DATA DE REGISTRO';
$lang['reportes_tarjetas_controller_lang_tabla_fecha_baja']                            = 'DATA DE BAIXA';
$lang['reportes_tarjetas_controller_lang_tabla_estatus_tarjeta']                       = 'STATUS CARTÃO';
$lang['reportes_tarjetas_controller_lang_tabla_maestro_pintor']                        = 'PINTOR PARCEIRO';
$lang['reportes_tarjetas_controller_lang_tabla_estatus_maestro']                       = 'STATUS PINTOR PARCEIRO';
$lang['reportes_tarjetas_controller_lang_tabla_estatus_perfil']                        = 'PERFIL';
$lang['reportes_tarjetas_controller_lang_tabla_btn_descarga']                          = 'BAIXAR RELATÓRIO';
$lang['reportes_tarjetas_controller_lang_etiqueta_pais']                               = 'PAÍS:';
$lang['reportes_tarjetas_controller_lang_etiqueta_segmento']                           = 'CATEGORIA:';
$lang['reportes_tarjetas_controller_lang_placeholder_rango_fechas']                    = 'SELECIONE UM INTERVALO DE DATAS';
$lang['reportes_tarjetas_controller_lang_combo_selecciona_pais']                       = 'SELECIONE UM PAÍS';
$lang['reportes_tarjetas_controller_lang_combo_selecciona_pais_all']                   = 'TODOS';
$lang['reportes_tarjetas_controller_lang_combo_selecciona_segmento']                   = 'SELECIONE UMA CATEGORIA';
$lang['reportes_tarjetas_controller_lang_combo_selecciona_segmento_all']               = 'TODOS';
$lang['reportes_tarjetas_controller_lang_tabla_pais']                                  = 'PAÍS';
$lang['reportes_tarjetas_controller_lang_tabla_segmento']                              = 'CATEGORIA';
$lang['reportes_tarjetas_controller_lang_combo_selecciona_distribuidor_all']           = 'TODOS';