<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['reportes_usuarios_participantes_controller_lang_pagina_titulo']                        = 'RELATÓRIO DE PARTICIPANTES';
$lang['reportes_usuarios_participantes_controller_lang_etiqueta_distribuidoras']              = 'DISTRIBUIDOR:';
$lang['reportes_usuarios_participantes_controller_lang_etiqueta_perfiles']                    = 'PERFIS:';
$lang['reportes_usuarios_participantes_controller_lang_select_perfiles']                      = 'TODOS';
$lang['reportes_usuarios_participantes_controller_lang_select_distribuidoras']                = 'TODOS';
$lang['reportes_usuarios_participantes_controller_lang_combo_estatus']                        = 'ESTATUS:';
$lang['reportes_usuarios_participantes_controller_lang_combo_estatus_TODOS']                  = 'TODOS';
$lang['reportes_usuarios_participantes_controller_lang_tabla_estatus_baja']                   = 'INATIVO';
$lang['reportes_usuarios_participantes_controller_lang_tabla_estatus_activo']                 = 'ATIVO';
$lang['reportes_usuarios_participantes_controller_lang_btn_descarga']                         = 'DOWNLOAD';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_id_distribuidor']         = 'ID DISTRIBUIDOR';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_codigo']                  = 'CÓDIGO';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_distribuidora']           = 'RAZÃO SOCIAL';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_nomcomercial']            = 'NOME COMERCIAL';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_perfil']                  = 'PERFIL';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_rfc']                     = 'DISTRIBUIDOR DO REGISTRO FEDERAL';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_estatal']                 = 'REGISTRO DE DISTRIBUIDOR ESTADUAL';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_rfc_pax']                 = 'NIT USUARIO';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_id_usuario']              = 'ID USUARIO';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_nombre']                  = 'NOME';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_email']                   = 'E-MAIL';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_telefono']                = 'TELEFONE';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_extencion']               = 'RAMAL';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_celular']                 = 'CELULAR';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_estatus']                 = 'ESTATUS USUARIO';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_estatus_distribuidor']    = 'ESTATUS DISTRIBUIDOR';
$lang['reportes_usuarios_participantes_controller_lang_tabla_fecha_registro']                 = 'DATA DE REGISTRO';
$lang['reportes_usuarios_participantes_controller_lang_tabla_titulo_usuario']                 = 'USUARIO';